apiVersion: v2
name: sentry-relay
description: A Helm chart for the Sentry Relay
type: application
version: 15.2.1
appVersion: 22.8.0
dependencies:
  - name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: 12.0.4
    condition: nginx.enabled
maintainers:
  - name: dossierdata
